# dotnet-sample

./: LICENSE  Program.cs  README.md  WorkerBindingSamples.csproj  local.settings.json
src/Blobs/: BlobsSample.cs
src/Cosmos/: CosmosSample.cs
src/EventGrid/: EventGridSample.cs
src/EventHubs/: EventHubsSample.cs
src/Queues/: QueuesSample.cs
src/ServiceBus/: ServiceBusSample.cs
src/Tables/: TablesSample.cs
